<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1495</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TerrificModelling</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="TerrificCoder::TCGLWidget" name="glwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>4</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>8192</width>
        <height>8192</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>16</width>
        <height>9</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>1040</width>
        <height>780</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Light</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_9">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_67">
       <property name="text">
        <string>Ambient</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="TerrificCoder::TCColorButton" name="colorbutton_18">
       <property name="color">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="defaultColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alphaChannelEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_66">
       <property name="text">
        <string>Specular</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="TerrificCoder::TCColorButton" name="colorbutton_19">
       <property name="color">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="defaultColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alphaChannelEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_68">
       <property name="text">
        <string>Diffuse</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="TerrificCoder::TCColorButton" name="colorbutton_20">
       <property name="color">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="defaultColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alphaChannelEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_69">
       <property name="text">
        <string>Spot</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_64">
       <property name="text">
        <string>Spot Direction</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_40">
       <property name="prefix">
        <string>x </string>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_44">
       <property name="prefix">
        <string>y </string>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_41">
       <property name="prefix">
        <string>z </string>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_65">
       <property name="text">
        <string>Spot Cutoff</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_42">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_70">
       <property name="text">
        <string>Spot Exponent</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_43">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>82</width>
         <height>54</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="TerrificCoder::TCColorButton" name="colorbutton_17">
       <property name="text">
        <string>Spot</string>
       </property>
       <property name="color">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="defaultColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alphaChannelEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QsciScintilla" name="textEdit">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="windowTitle">
    <string>Object</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_43">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLabel" name="label_41">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_42">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_44">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_26">
       <property name="prefix">
        <string>x </string>
       </property>
       <property name="minimum">
        <double>-999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_24">
       <property name="prefix">
        <string>y </string>
       </property>
       <property name="minimum">
        <double>-999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_25">
       <property name="prefix">
        <string>z </string>
       </property>
       <property name="minimum">
        <double>-999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_39">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Rotation</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_23">
       <property name="prefix">
        <string>x </string>
       </property>
       <property name="minimum">
        <double>-4.000000000000000</double>
       </property>
       <property name="maximum">
        <double>4.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.020000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_28">
       <property name="prefix">
        <string>y </string>
       </property>
       <property name="minimum">
        <double>-4.000000000000000</double>
       </property>
       <property name="maximum">
        <double>4.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.020000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_27">
       <property name="prefix">
        <string>z </string>
       </property>
       <property name="minimum">
        <double>-4.000000000000000</double>
       </property>
       <property name="maximum">
        <double>4.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.020000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="TerrificCoder::TCColorButton" name="colorbutton_11">
       <property name="color">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="defaultColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alphaChannelEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>74</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBox"/>
   <addaction name="actionCone"/>
   <addaction name="actionCylinder"/>
   <addaction name="actionSphere"/>
   <addaction name="actionThorus"/>
   <addaction name="separator"/>
   <addaction name="actionLight"/>
   <addaction name="separator"/>
   <addaction name="actionCamera"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
  <action name="actionBox">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/cube.png</normaloff>:/icons/blender/icons/blender/cube.png</iconset>
   </property>
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/sphere.png</normaloff>:/icons/blender/icons/blender/sphere.png</iconset>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionCone">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/cone.png</normaloff>:/icons/blender/icons/blender/cone.png</iconset>
   </property>
   <property name="text">
    <string>Cone</string>
   </property>
  </action>
  <action name="actionThorus">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/thorus.png</normaloff>:/icons/blender/icons/blender/thorus.png</iconset>
   </property>
   <property name="text">
    <string>Thorus</string>
   </property>
  </action>
  <action name="actionCylinder">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/cylinder.png</normaloff>:/icons/blender/icons/blender/cylinder.png</iconset>
   </property>
   <property name="text">
    <string>cylinder</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/lightbulb.png</normaloff>:/icons/blender/icons/blender/lightbulb.png</iconset>
   </property>
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="icon">
    <iconset resource="../iconsToolbar.qrc">
     <normaloff>:/icons/blender/icons/blender/camera.png</normaloff>:/icons/blender/icons/blender/camera.png</iconset>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TerrificCoder::TCColorButton</class>
   <extends>KColorButton</extends>
   <header>terrificcoder/tccolorbutton.h</header>
   <slots>
    <slot>updateColor(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TerrificCoder::TCGLWidget</class>
   <extends>QWidget</extends>
   <header>terrificcoder/tcglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>signal_serious(QString)</signal>
    <signal>signal_debug(QString)</signal>
    <signal>signal_verbose(QString)</signal>
    <signal>signal_camera_center(QString)</signal>
    <signal>signal_camera_eye(QString)</signal>
    <signal>signal_camera_up(QString)</signal>
    <signal>signal_camera_list(QAbstractItemModel*)</signal>
    <signal>signal_object_list(QAbstractItemModel*)</signal>
    <signal>signal_object_selected(QModelIndex)</signal>
    <signal>signal_object_color(QColor)</signal>
    <signal>signal_object_position_x(double)</signal>
    <signal>signal_object_position_y(double)</signal>
    <signal>signal_object_position_z(double)</signal>
    <signal>signal_object_rotation_x(double)</signal>
    <signal>signal_object_rotation_y(double)</signal>
    <signal>signal_object_rotation_z(double)</signal>
    <signal>signal_object_name(QString)</signal>
    <signal>signal_object_type(QString)</signal>
    <signal>signal_light_ambient(QColor)</signal>
    <signal>signal_light_specular(QColor)</signal>
    <signal>signal_light_diffuse(QColor)</signal>
    <signal>signal_light_spot(QColor)</signal>
    <signal>signal_light_spot_direction_x(double)</signal>
    <signal>signal_light_spot_direction_y(double)</signal>
    <signal>signal_light_spot_direction_z(double)</signal>
    <signal>signal_light_spot_cutoff(double)</signal>
    <signal>signal_light_spot_exponent(double)</signal>
    <slot>camera_selected(QModelIndex)</slot>
    <slot>new_box()</slot>
    <slot>new_cone()</slot>
    <slot>new_sphere()</slot>
    <slot>new_thorus()</slot>
    <slot>new_cylinder()</slot>
    <slot>new_camera()</slot>
    <slot>object_selected(QModelIndex)</slot>
    <slot>object_delete()</slot>
    <slot>object_position_x(double)</slot>
    <slot>object_position_y(double)</slot>
    <slot>object_position_z(double)</slot>
    <slot>object_rotation_x(double)</slot>
    <slot>object_rotation_y(double)</slot>
    <slot>object_rotation_z(double)</slot>
    <slot>object_color(QColor)</slot>
    <slot>object_name(QString)</slot>
    <slot>new_light()</slot>
    <slot>light_ambient(QColor)</slot>
    <slot>light_specular(QColor)</slot>
    <slot>light_diffuse(QColor)</slot>
    <slot>light_spot(QColor)</slot>
    <slot>light_spot_direction_x(double)</slot>
    <slot>light_spot_direction_y(double)</slot>
    <slot>light_spot_direction_z(double)</slot>
    <slot>light_spot_exponent(double)</slot>
    <slot>light_spot_cutoff(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../iconsToolbar.qrc"/>
 </resources>
 <connections/>
</ui>
