<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="terrificmodelling" version="1">
<MenuBar>
  <Menu name="move"><text>&amp;Tools</text>
    <Action name="switch_console" />
  </Menu>
</MenuBar>
</kpartgui>
